0	0.34466	jesus christ god world place death son note testament event father resurrection dead men sin judge crucified time history obedience 
1	0.2713	soul body man spirit life relation human material desiring desire activity subject bodily perception flesh act real rational testament constitution 
2	0.50315	man god human word knowledge jesus creature nature creator real freedom history creation reality created subject action object responsibility act 
3	0.52932	man god christ grace faith sin covenant justification judgment jesus law doctrine divine righteousness eternal promise wrong sentence life revealed 
4	0.24648	man humanity human thou woman jesus fellow-man christian encounter christ relationship covenant freedom community determination nature love men testament gladly 
5	3.30345	god fact note divine place basis made make light world act necessarily thing takes means case free clear things meaning 
6	1.45154	man god freedom form time true human honour truth place free situation relation lord fact man's hand death end make 
7	3.04515	form point existence true sense human work matter relationship action speak simply side part spirit question kind holy nature reason 
8	0.27734	faith prayer day confession holy pray work free commandment sabbath individual recognition confess object father basis christian side sunday god's 
9	0.6246	time death life hope future jesus end testament past present day resurrection beginning judgment live expectation event coming faith community 
10	0.69598	christ jesus word world light life history truth place reconciliation knowledge revelation event words work sphere christian prophecy church glory 
11	1.1199	jesus life lord men power people christ grace person thee eternal fulfilment paul gospel rom hath lives live great revealed 
12	0.17075	jesus election elect judas christ rejected david king grace apostles saul death israel rejection testament word judah individual witness prophet 
13	0.24848	creation man earth day history created god god's gen divine creature time covenant work light creator relationship saga world woman 
14	0.08927	marriage woman man command love parents relationship children people sexual divine female male child sphere human wife genesis mother testament 
15	0.20835	nothingness creation creature sin existence world creator evil real perfection good consciousness nature divine reality christian god's christ idea knowledge 
16	0.42786	community world christ ministry jesus people gospel witness task men christian exists word service work history exist action lord relation 
17	0.35483	israel church election faith mercy jews people jesus gentiles god's god community paul christ israel's divine elected law promise fulfilment 
18	0.37029	life work human war christian service state command community joy active church rest action health society sickness activity killing ethics 
19	0.21507	angels heaven god earth heavenly note earthly angel creatures kingdom bible sphere biblical place beings witness man throne church doctrine 
20	0.17212	man jesus son note human christ god essence spirit divine power holy exaltation place existence testament kingdom father faith death 
21	0.27622	creature god history activity divine christian creaturely note providence occurrence grace work faith king lord covenant world creator creation lordship 
22	0.34778	community church note law christ holy body world spirit christian christians place human jesus faith form true members lord head 
23	0.24174	christian note christ called vocation jesus man witness calling christians work sanctification men works holy faith action conversion good calls 
24	1.5508	life respect men question obedience i.e existence sense specific service live matter required kingdom individual faith limits sphere peace character 
25	0.36532	command god divine man good law ethics god's jesus christ action grace obedience question decision ethical claim commands word life 
26	2.65374	history word relation good present true question things i.e found respect goal view reality thought witness earth set historical general 
27	0.23853	sin evil good people knowledge yahweh israel men david nature law king note lord misery light land pride word sloth 
28	0.24697	baptism christian jesus note christ man work baptised act life water faith community spirit god's holy human john infant place 
29	0.2351	love god job loves christian witness yahweh falsehood loved act truth man neighbour action free self-giving god's relationship holy human 
