0	0.25	christ/pn church/nn faith/pn god/nn word/nn revelation/nn holy/jj scripture/nn jesus/pn fact/nn therefore/rb witness/nn truth/nn spirit/nn cannot/md* authority/nn lord/nn believe/vb speak/vb object/nn 
1	0.25	man/nn god/nn jesus/pn human/jj fact/nn cannot/md* humanity/nn men/nns true/jj sin/nn therefore/rb existence/nn divine/jj given/vbn covenant/nn light/nn knowledge/nn thus/rb real/jj consists/vbz 
2	0.25	god/nn creature/nn creation/nn grace/pn creator/nn covenant/nn divine/jj therefore/rb eternal/jj even/rb revealed/vbd also/rb history/nn one/cd father/nn created/vbn word/nn gracious/jj israel/pn glory/pn 
3	0.25	###/nn testament/nn new/jj work/nn paul/pn old/jj cor/nn israel/pn disciples/nns upon/in passion/nn relationship/nn according/in body/nn person/nn would/md fulfilment/nn part/nn woman/nn unto/in 
4	0.25	###/nn man/nn god/nn new/jj joy/pn kingdom/nn men/nns people/nns world/nn blessed/vbn situation/nn saw/pn word/nn misery/nn really/rb might/md gospel/nn divine/jj testament/nn human/jj 
5	0.25	christian/pn christ/pn name/nn faith/pn therefore/rb religion/nn given/vbn called/vbn sanctification/nn fellowship/nn salvation/nn prayer/nn discipleship/nn obedience/nn power/nn participation/nn decision/nn divine/jj calling/vbg service/nn 
6	0.25	jesus/pn one/cd ###/nn therefore/rb also/rb life/nn way/pn men/nns even/rb may/pn lord/nn cannot/md* already/rb ---/nn fact/nn come/vb given/vbn whole/jj must/md form/nn 
7	0.25	###/nn man/nn birth/nn spirit/nn mystery/nn gospels/nns could/md angels/nns human/jj according/in heaven/nn holy/jj person/nn testament/nn history/nn luke/pn sense/nn among/in mary/pn sign/nn 
8	0.25	christ/pn god/nn world/nn work/nn place/nn one/cd event/nn reconciliation/nn act/nn first/rb knowledge/nn action/nn true/jj made/vbd grace/pn christian/pn atonement/nn word/nn basis/nn doctrine/nn 
9	0.25	spirit/nn christ/pn power/nn holy/jj son/pn existence/nn god/nn new/jj lord/nn therefore/rb christians/nns ###/nn life/nn testament/nn men/nns exalted/vbn even/rb know/vb already/rb death/nn 
10	0.25	christ/pn word/nn history/nn prophecy/nn light/nn thus/rb witness/nn life/nn prophetic/jj namely/rb knowledge/nn revelation/nn even/rb yet/rb self/nn basis/nn may/pn truth/nn living/vbg sphere/nn 
11	0.25	israel/pn jesus/pn judas/pn apostles/nns election/nn elect/vb ###/nn church/nn death/nn rejected/vbn world/nn jews/nns power/nn peter/pn rejected/vbd hand/nn apostle/nn paul/pn others/nns handing/vbg 
12	0.25	###/nn god/nn faith/pn man/nn miracles/nns word/nn christ/pn acts/nns kingdom/nn power/nn jesus/pn miracle/nn gospel/nn could/md testament/nn act/nn tradition/nn new/jj grace/pn world/nn 
13	0.25	christ/pn election/nn god/nn man/nn divine/jj elected/vbn elect/vb decision/nn eternal/jj grace/pn person/nn predestination/nn decree/nn electing/vbg rejection/nn must/md faith/pn promise/nn object/nn determination/nn 
14	0.25	time/nn resurrection/nn death/nn life/nn day/nn hope/pn end/nn future/nn new/jj event/nn history/nn revelation/nn coming/vbg easter/pn dead/jj come/vb testament/nn still/rb last/ap yet/rb 
15	0.25	community/nn christ/pn world/nn holy/jj body/nn people/nns spirit/nn church/nn lord/nn existence/nn living/vbg exists/vbz occurrence/nn law/nn head/nn history/nn men/nns order/nn lordship/nn attest/vb 
16	0.25	christ/pn god/nn death/nn place/nn faith/pn resurrection/nn judgment/nn sin/nn therefore/rb taken/vbn divine/jj man/nn jesus/pn way/pn righteousness/nn dead/jj took/vbd justification/nn crucified/vbd done/vbn 
17	0.25	god/nn love/pn command/nn jesus/pn obedience/nn neighbour/nn law/nn life/nn grace/pn disciples/nns done/vbn person/nn kingdom/nn good/jj loved/vbd even/rb people/nns freedom/nn wills/nns commandment/nn 
18	0.25	must/md fact/nn first/rb new/jj point/nn existence/nn would/md really/rb without/in therefore/rb see/pn reality/nn nature/nn human/jj place/nn understand/vb case/pn truth/nn seen/vbn true/jj 
19	0.25	god/nn christ/pn ###/nn father/nn jesus/pn son/pn revelation/nn testament/nn ---/nn word/nn reality/nn name/nn nazareth/nn one/cd also/rb statement/nn flesh/nn lord/nn new/jj thus/rb 
