index	weight	words
0	2.20289	god point christ world view case general part made christian make means nature work speak clear reason answer side true
1	0.1787	command divine marriage man ethics woman law good question god's obedience human ethical decision people life parents relationship action grace
2	1.30155	god man jesus human word fact freedom men free act true knowledge divine real grace place form takes spirit light
3	0.24535	israel election jesus church god elect people rejected christ god's mercy judas divine faith david jews gentiles paul promise king
4	0.21021	creation god earth history day created man covenant creator divine creature gen light time world god's work relationship heaven israel
5	0.57204	christ god jesus faith grace judgment note place death sin divine life justification righteousness son world law holy lord rom
6	0.2471	sin evil nothingness job good yahweh truth knowledge creature people falsehood true wisdom relationship folly misery law pride consciousness death
7	0.23863	man body soul spirit life creature creation human creator real nature existence created subject anthropology creaturely material reality world perfection
8	0.30111	god faith knowledge revelation word god's theology religion truth note grace possibility object real question true human experience natural christian
9	0.40573	life work man command honour service human freedom prayer obedience action day war joy live state responsibility individual respect calling
10	2.44032	note fact form sense question place lord relation existence good true great sphere things matter respect history called finally character
11	0.35907	god god's divine note power love knowledge freedom time creature eternity glory world omnipotence creation fact est real lord wisdom
12	0.51679	time testament death life jesus future end present past hope resurrection revelation event real day beginning history judgment expectation dead
13	0.53005	church word scripture dogmatics proclamation confession authority bible human holy doctrine faith witness revelation catholic question preaching biblical teaching decision
14	0.41371	note revelation god christ spirit son father holy word god's jesus testament doctrine est statement reality mystery trinity concept i.e
15	0.2362	angels heaven son note god earth essence kingdom power heavenly place divine earthly angel jesus spirit human holy testament history
16	0.36397	christ jesus baptism christian word life world work history light act event reconciliation men faith action spirit place knowledge note
17	0.18998	love neighbour humanity christian loves thou relationship commandment loved fellow-man woman testament israel christ children eros covenant action yahweh encounter
18	0.34934	community world christian note christ church men jesus spirit holy christians law witness people work action body human power ministry
19	0.20939	god creature divine election note doctrine history activity grace christian creaturely covenant predestination providence eternal christ work faith decree decision
