0	0.25	christ/pn church/nn faith/pn word/nn revelation/nn holy/jj scripture/nn spirit/nn human/jj truth/nn name/nn therefore/rb authority/nn fact/nn religion/nn apostles/nns speak/vb witness/nn prophets/nns power/nn 
1	0.25	one/cd cannot/md* must/md lord/nn may/pn point/nn given/vbn sense/nn said/vbd new/jj case/pn really/rb already/rb self/nn whose/wp$ without/in upon/in reason/nn see/pn course/nn 
2	0.25	israel/pn christ/pn church/nn man/nn people/nns faith/pn community/nn jesus/pn election/nn jews/nns world/nn resurrection/nn elected/vbn way/pn fulfilment/nn mercy/pn form/nn gentiles/vbz promise/nn dead/jj 
3	0.25	god/nn revelation/nn christ/pn father/nn son/pn word/nn jesus/pn testament/nn reality/nn new/jj also/rb statement/nn nazareth/nn name/nn thus/rb fact/nn according/in found/vbd gospel/nn historical/jj 
4	0.25	love/pn father/nn neighbour/nn woman/nn commandment/nn covenant/nn prayer/nn world/nn lordship/nn children/nns obedience/nn brother/nn prays/nns name/nn service/nn activity/nn asking/vbg loved/vbd praise/nn earthly/jj 
5	0.25	life/nn also/rb men/nns freedom/nn even/rb relation/nn basis/nn person/nn always/rb nothing/pn would/md still/rb means/nns indeed/rb make/vb great/jj virtue/nn really/rb face/nn glory/pn 
6	0.25	spirit/nn new/jj testament/nn holy/jj flesh/nn body/nn human/jj person/nn life/nn relationship/nn soul/nn story/nn upon/in two/cd mary/pn mystery/nn mother/nn picture/nn sign/nn rom/nn 
7	0.25	jesus/pn man/nn therefore/rb first/rb fact/nn even/rb existence/nn history/nn question/nn merely/rb true/jj seen/vbn must/md quite/ql content/nn say/pn different/jj speak/vb way/pn know/vb 
8	0.25	community/nn christ/pn christian/pn world/nn spirit/nn power/nn holy/jj lord/nn living/vbg witness/nn body/nn therefore/rb thus/rb men/nns work/nn occurrence/nn may/pn history/nn people/nns existence/nn 
9	0.25	christ/pn word/nn history/nn light/nn prophecy/nn revelation/nn world/nn work/nn thus/rb witness/nn yet/rb life/nn action/nn one/cd prophetic/jj knowledge/nn form/nn reconciliation/nn spoken/vbn living/vbg 
10	0.25	god/nn creation/nn creature/nn creator/nn also/rb nature/nn knowledge/nn glory/pn creaturely/rb created/vbn word/nn basis/nn even/rb thus/rb earth/nn reality/nn son/pn power/nn certainly/rb nothingness/nn 
11	0.25	time/nn testament/nn death/nn resurrection/nn old/jj history/nn new/jj day/nn event/nn man/nn life/nn come/vb future/nn end/nn disciples/nns heaven/nn still/rb last/ap hope/pn expectation/nn 
12	0.25	christ/pn place/nn one/cd world/nn act/nn faith/pn christian/pn knowledge/nn event/nn reconciliation/nn whole/jj took/vbd doctrine/nn activity/nn atonement/nn new/jj free/jj work/nn way/pn taken/vbn 
13	0.25	god/nn christ/pn jesus/pn therefore/rb divine/jj grace/pn revealed/vbd fact/nn true/jj eternal/jj way/pn word/nn work/nn covenant/nn become/vb truth/nn cannot/md* name/nn made/vbd every/at 
14	0.25	election/nn jesus/pn christ/pn elect/vb judas/pn apostles/nns death/nn peter/pn power/nn rejected/vbd rejected/vbn rejection/nn place/nn others/nns world/nn handing/vbg apostle/nn community/nn delivered/vbn individual/jj 
15	0.25	death/nn resurrection/nn judgment/nn son/pn place/nn faith/pn sin/nn dead/jj taken/vbn justification/nn crucified/vbd father/nn righteousness/nn form/nn judge/nn come/vb rom/nn done/vbn power/nn right/ql 
16	0.25	son/pn human/jj essence/nn spirit/nn power/nn also/rb divine/jj existence/nn exaltation/nn miracles/nns kingdom/nn royal/pn holy/jj gospels/nns nature/nn see/pn exalted/vbn witness/nn testament/nn union/nn 
17	0.25	man/nn human/jj humanity/nn men/nns sin/nn fact/nn jesus/pn nature/nn place/nn true/jj light/nn existence/nn given/vbn form/nn hope/pn misery/nn relation/nn mystery/nn speaks/vbz work/nn 
18	0.25	command/nn man/nn jesus/pn obedience/nn law/nn sanctification/nn action/nn disciples/nns kingdom/nn good/jj obedient/jj call/vb grace/pn form/nn call/nn follow/vb people/nns rich/pn commands/nns wills/nns 
19	0.25	god/nn election/nn christ/pn man/nn divine/jj eternal/jj elected/vbn decision/nn father/nn predestination/nn electing/vbg decree/nn son/pn must/md grace/pn name/nn doctrine/nn person/nn beginning/vbg people/nns 
